# CCSDS-MAL-Http-Binding-Xml-Encoding

./: .gitignore  LICENSE  README.md  pom.xml
CCSDS_MAL_Encode_HTTP/: pom.xml
CCSDS_MAL_Encode_HTTP/src/main/java/nasa/mo/mal/encoder/: Constants.java
CCSDS_MAL_Encode_HTTP/src/main/java/nasa/mo/mal/encoder/util/: BiConsumerWithMALException.java  ConsumerWithMALException.java  EncodingHelper.java  FunctionWithMALException.java  RunnableWithMALException.java
CCSDS_MAL_Encode_HTTP/src/main/java/nasa/mo/mal/encoder/util/builders/: EntityKeyBuilder.java  EntityRequestBuilder.java  FileBuilder.java  SubscriptionBuilder.java  UpdateHeaderBuilder.java
CCSDS_MAL_Encode_HTTP/src/main/java/nasa/mo/mal/encoder/xml/: XmlDecoder.java  XmlDocGenerator.java  XmlElementInputStream.java  XmlElementOutputStream.java  XmlEncoder.java  XmlNodeListIterator.java  XmlStreamFactory.java
CCSDS_MAL_Encode_HTTP/src/test/java/nasa/mo/mal/encoder/util/: EncodingHelperTest.java
CCSDS_MAL_Encode_HTTP/src/test/java/nasa/mo/mal/encoder/xml/: AbstractEncoderTest.java  CustomTypesTest.java  EncoderAttributeTest.java  EncoderCompositeListTest.java  EncoderCompositeTest.java  EncoderEnumTest.java  EncoderListTest.java  EncoderNullableAttributeTest.java  MixingElementsTest.java  XmlElementInputStreamTest.java  XmlElementOutputStreamTest.java  XmlStreamFactoryTest.java
CCSDS_MAL_Encode_HTTP/src/test/java/org/ccsds/moims/mo/maldemo/structures/: BaseComposite.java  BaseCompositeList.java  BasicComposite.java  BasicCompositeList.java  BasicEnum.java  BasicEnumList.java  BasicUpdate.java  BasicUpdateList.java  ComplexComposite.java  ComplexCompositeList.java  TestMessageHeader.java  package-info.java
CCSDS_MAL_Encode_HTTP/src/test/java/org/ccsds/moims/mo/maldemo/structures/factory/: BasicCompositeFactory.java  BasicCompositeListFactory.java  BasicEnumFactory.java  BasicEnumListFactory.java  BasicUpdateFactory.java  BasicUpdateListFactory.java  ComplexCompositeFactory.java  ComplexCompositeListFactory.java  package-info.java
CCSDS_MAL_HEADER_HTTP/: pom.xml
CCSDS_MAL_HEADER_HTTP/src/main/java/nasa/mo/mal/encoder/: HttpBodyContentType.java
CCSDS_MAL_HEADER_HTTP/src/main/java/nasa/mo/mal/encoder/Header/: HttpHeaderKeys.java  HttpHeaderMapper.java  HttpToMalMapper.java  MalToHttpMapper.java
CCSDS_MAL_HEADER_HTTP/src/main/java/nasa/mo/mal/encoder/util/: HeaderMappingHelper.java  ObjectFactory.java
CCSDS_MAL_HEADER_HTTP/src/test/java/nasa/mo/mal/encoder/Header/: HttpToMalMapperTest.java  MalToHttpMapperTest.java
CCSDS_MAL_HEADER_HTTP/src/test/java/nasa/mo/mal/encoder/util/: HeaderMappingHelperTest.java
CCSDS_MAL_IP_TEST/: README.txt  cert.sh  pom.xml  store.pass
CCSDS_MAL_IP_TEST/src/test/java/nasa/mo/mal/transport/: PlainServerSetup.java  ServerSetup.java
CCSDS_MAL_IP_TEST/src/test/java/nasa/mo/mal/transport/http/: HttpTransportExceptionTest.java  HttpTransportInternalSendTest.java  HttpTransportIpV6Test.java  HttpTransportMultipleRequestTest.java  HttpTransportRequestAckTest.java  HttpTransportRequestErrTest.java  HttpTransportRequestExceptionTest.java  HttpTransportRequestRespondTest.java  HttpTransportSendOnlyTest.java  HttpTransportTestBase.java  MessageTestBase.java
CCSDS_MAL_IP_TEST/src/test/java/nasa/mo/mal/transport/https/: BasicSecureServerSetup.java
CCSDS_MAL_IP_TEST/src/test/java/nasa/mo/mal/transport/https/jks/: HttpXmlTransportExceptionTest.java  HttpXmlTransportInternalSendTest.java  HttpXmlTransportMultipleRequestTest.java  HttpXmlTransportRequestAckTest.java  HttpXmlTransportRequestErrTest.java  HttpXmlTransportRequestExceptionTest.java  HttpXmlTransportRequestRespondTest.java  HttpXmlTransportSendOnlyTransportTest.java  SecureServerSetup.java
CCSDS_MAL_IP_TEST/src/test/java/nasa/mo/mal/transport/https/jkstopkcs12/: HttpXmlTransportExceptionTest.java  HttpXmlTransportInternalSendTest.java  HttpXmlTransportMultipleRequestTest.java  SecureServerSetup.java  (+5 more)
CCSDS_MAL_IP_TEST/src/test/java/nasa/mo/mal/transport/string/: HttpStringTransportExceptionTest.java  HttpStringTransportInternalSendTest.java  HttpStringTransportMultipleRequestTest.java  HttpStringTransportRequestAckTest.java  HttpStringTransportRequestErrTest.java  HttpStringTransportRequestExceptionTest.java  HttpStringTransportRequestRespondTest.java  HttpStringTransportSendOnlyTransportTest.java
CCSDS_MAL_IP_TEST/src/test/java/nasa/mo/mal/transport/xml/: HttpXmlTransportExceptionTest.java  HttpXmlTransportInternalSendTest.java  HttpXmlTransportMultipleRequestTest.java  HttpXmlTransportRequestAckTest.java  HttpXmlTransportRequestErrTest.java  HttpXmlTransportRequestExceptionTest.java  HttpXmlTransportRequestRespondTest.java  HttpXmlTransportSendOnlyTransport.java
CCSDS_MAL_TRANSPORT_HTTP/: pom.xml
CCSDS_MAL_TRANSPORT_HTTP/src/main/java/nasa/mo/mal/transport/http/: HttpEndpoint.java  HttpMiniServer.java  HttpMiniServerBuilder.java  HttpTransport.java  HttpTransportFactoryImpl.java
CCSDS_MAL_TRANSPORT_HTTP/src/main/java/nasa/mo/mal/transport/http/receivers/: HttpIncomingMessageHolder.java  IncomingMessageProcessor.java  MainHandler.java
CCSDS_MAL_TRANSPORT_HTTP/src/main/java/nasa/mo/mal/transport/http/senders/: NewMessageSender.java  ResponseMessageSender.java
CCSDS_MAL_TRANSPORT_HTTP/src/main/java/nasa/mo/mal/transport/http/util/: Constants.java  HttpTransportHelper.java  MALTransmitErrorBuilder.java  ResponseCodes.java
CCSDS_MAL_TRANSPORT_HTTP/src/test/java/nasa/mo/mal/transport/http/: CustomStreamFactory.java  HttpEndpointTest.java  HttpMiniServerTest.java  HttpTransportFactoryImplTest.java  HttpTransportTest.java  MessageTestHelper.java
CCSDS_MAL_TRANSPORT_HTTP/src/test/java/nasa/mo/mal/transport/http/receivers/: IncomingMessageProcessorTest.java  MainHandlerTest.java
CCSDS_MAL_TRANSPORT_HTTP/src/test/java/nasa/mo/mal/transport/http/senders/: NewMessageSenderTest.java  ResponseMessageSenderTest.java
CCSDS_MAL_TRANSPORT_HTTP/src/test/java/nasa/mo/mal/transport/http/util/: HttpTransportHelperTest.java
CCSDS_MAL_TRANSPORT_HTTP/src/test/java/nasa/mo/mal/transport/junitcategories/: PortDependentTest.java
(+18 files in other folders)
