<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017, by the California Institute of Technology. ALL RIGHTS RESERVED.
  ~ United States Government Sponsorship acknowledged.
  ~ Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.
  ~ This software may be subject to U.S. export control laws.
  ~ By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations.
  ~ User has the responsibility to obtain export licenses, or other export authority as may be required
  ~ before exporting such information to foreign countries or providing access to foreign persons.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nasa.ccsds.mal</groupId>
    <artifactId>CCSDS_MAL_HTTP</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>JPL MAL HTTP</name>
    <description>Top Level POM for encoding and transporting modules of HTTP and XML</description>
    <url>Jhttps://www.jpl.nasa.gov</url>

    <organization>
        <name>JPL</name>
        <url>https://www.jpl.nasa.gov</url>
    </organization>

    <licenses></licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ccsds.mal.encode.http.version>1.0</ccsds.mal.encode.http.version>
        <ccsds.mal.transport.http.version>1.0</ccsds.mal.transport.http.version>
        <ccsds.mal.header.http.version>1.0</ccsds.mal.header.http.version>
        <assembly.mainClass></assembly.mainClass>
    </properties>

    <modules>
        <module>CCSDS_MAL_Encode_HTTP</module>
        <module>CCSDS_MAL_TRANSPORT_HTTP</module>
        <module>CCSDS_MAL_HEADER_HTTP</module>
        <module>CCSDS_MAL_IP_TEST</module>
        <!--<module>CCSDS_MAL_Stub_Elements</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CCSDS_Encode_HTTP</artifactId>
                <version>${ccsds.mal.encode.http.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CCSDS_MAL_TRANSPORT_HTTP</artifactId>
                <version>${ccsds.mal.transport.http.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CCSDS_MAL_HEADER_HTTP</artifactId>
                <version>${ccsds.mal.header.http.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>int.esa.ccsds.mo</groupId>
                <artifactId>API_MAL</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>net.time4j</groupId>
                <artifactId>time4j-range</artifactId>
                <version>4.27.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>int.esa.ccsds.mo</groupId>
                <artifactId>TRANSPORT_GEN</artifactId>
                <version>1.1.4</version>
            </dependency>

            <dependency>
                <groupId>int.esa.ccsds.mo</groupId>
                <artifactId>ENCODING_GEN</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>int.esa.ccsds.mo</groupId>
                <artifactId>ENCODING_STRING</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>int.esa.ccsds.mo</groupId>
                <artifactId>ENCODING_BINARY</artifactId>
                <version>1.0.5</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.8.47</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <DependencyConvergence/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-XDignore.symbol.file</arg>
                        </compilerArgs>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <fork>true</fork>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${assembly.mainClass}</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the path to the file which contains the execution data. -->

                                <dataFile>target/jacoco.exec</dataFile>
                                <!-- Sets the output directory for the code coverage report. -->
                                <outputDirectory>target/jacoco-ut</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.20</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

        </plugins>
    </build>
</project>