<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017, by the California Institute of Technology. ALL RIGHTS RESERVED.
  ~ United States Government Sponsorship acknowledged.
  ~ Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.
  ~ This software may be subject to U.S. export control laws.
  ~ By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations.
  ~ User has the responsibility to obtain export licenses, or other export authority as may be required
  ~ before exporting such information to foreign countries or providing access to foreign persons.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CCSDS_MAL_HTTP</artifactId>
        <groupId>gov.nasa.ccsds.mal</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CCSDS_MAL_Encode_HTTP</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>int.esa.ccsds.mo</groupId>
            <artifactId>ENCODING_GEN</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CCSDS_MAL_HEADER_HTTP</artifactId>
            <version>${ccsds.mal.header.http.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
