<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017, by the California Institute of Technology. ALL RIGHTS RESERVED.
  ~ United States Government Sponsorship acknowledged.
  ~ Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology.
  ~ This software may be subject to U.S. export control laws.
  ~ By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations.
  ~ User has the responsibility to obtain export licenses, or other export authority as may be required
  ~ before exporting such information to foreign countries or providing access to foreign persons.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CCSDS_MAL_HTTP</artifactId>
        <groupId>gov.nasa.ccsds.mal</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CCSDS_MAL_HEADER_HTTP</artifactId>
    <dependencies>
        <dependency>
            <groupId>int.esa.ccsds.mo</groupId>
            <artifactId>API_MAL</artifactId>
        </dependency>

        <dependency>
            <groupId>net.time4j</groupId>
            <artifactId>time4j-range</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>